version: '2'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
#    ports:
#      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - jtmVol:/var/lib/docker/volumes/jtmVol
      #- my-db:/var/lib/mysql

  client:
    image: ${{MyClientDockerImage}}
    expose:
      - '4200'
#   image: my-app-ui
#   ports:
#     - 4200:4200

  server:
    image: ${{MyServerDockerImage}}
    expose:
      - '3000'
#    image: my-app-server
#    ports:
#      - 3000:3000

    #build: .


volumes:
  jtmVol:
